#server.port=8099
#server.servlet.context-path=/chapter
#student.id=989
#student.name=??
#student.age=18
#student.hobby=basketball,read,play
#student.electProduct=pc,phone
#student.friends.key1=nm
#student.course.courseId=899
#student.course.courseName=yunjisuan
server.port=8099

#server.servlet.context-path=/chapter
student.id = 989
student.name = \u767D
student.age=18
student.hobby=basketball,read,play
student.electProduct = pc,phone
student.friends.key1 = nm
student.friends.key2 = km
student.course.courseId = 1314
student.course.courseName = yunjisuan
user.url=http://jfidjfds;lkjf
student.friends.email=1@qq.com

test.id=1
test.name=\u5C0F\u767D

spring.profiles.active=dev
#//9.05
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10

server.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.messages.basename=i18n.login

#9.19 \u6587\u4EF6\u4E0A\u4F20
# thymeleaf\u9875\u9762\u7F13\u5B58\u8BBE\u7F6E\uFF08\u9ED8\u8BA4\u4E3Atrue\uFF09
spring.thymeleaf.cache=false
# \u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D
spring.messages.basename=i18n.login
# \u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA41MB\uFF09
spring.servlet.multipart.max-file-size=10MB
# \u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA410MB\uFF09
spring.servlet.multipart.max-request-size=50MB

spring.security.user.name=shang
spring.security.user.password=1314

spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u914D\u7F6ERabbitMQ\u7684\u865A\u62DF\u8DEF\u5F84/ \u9ED8\u8BA4\u53EF\u4EE5\u7701\u7565
spring.rabbitmq.virtual-host=/

#\u53D1\u4EF6\u4EBA\u90AE\u7BB1\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587
#\u914D\u7F6E\u4E2A\u4EBAqq\u8D26\u53F7\u548C\u5BC6\u7801\uFF08\u5BC6\u7801\u662F\u52A0\u5BC6\u540E\u7684\u6388\u6743\u7801\uFF09
spring.mail.username=3297408918@qq.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
#\u90AE\u4EF6\u670D\u52A1\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


mybatis.configuration.map-underscore-to-camel-case=true






