server.port=8099

#server.servlet.context-path=/chapter
student.id = 989
student.name = \u767D
student.age=18
student.hobby=basketball,read,play
student.electProduct = pc,phone
student.friends.key1 = nm
student.friends.key2 = km
student.course.courseId = 1314
student.course.courseName = yunjisuan
user.url=http://jfidjfds;lkjf


