#server.port=8099
#server.servlet.context-path=/chapter
#student.id=989
#student.name=??
#student.age=18
#student.hobby=basketball,read,play
#student.electProduct=pc,phone
#student.friends.key1=nm
#student.course.courseId=899
#student.course.courseName=yunjisuan
server.port=8099

#server.servlet.context-path=/chapter
student.id = 989
student.name = \u767D
student.age=18
student.hobby=basketball,read,play
student.electProduct = pc,phone
student.friends.key1 = nm
student.friends.key2 = km
student.course.courseId = 1314
student.course.courseName = yunjisuan
user.url=http://jfidjfds;lkjf

spring.profiles.active=dev
#//9.05
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1314
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10

spring.thymeleaf.cache=false
spring.messages.basename=i18n.login


mybatis.configuration.map-underscore-to-camel-case=true






